{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconn": "Server=ANK1-YZLMORT-08\\SQLEXPRESS; Initial Catalog=ANK13ALBUMDB; uid=sa; pwd=sa; TrustServerCertificate=True"
  }
 
}
